
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>彰師大無障礙設施總覽</title>
    <style>
        body { font-family: "Arial", sans-serif; background-color: #f4f4f4; padding: 20px; }
        h1 { text-align: center; color: #2c3e50; }
        .building { background: white; padding: 15px; margin-bottom: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .building h2 { color: #2980b9; margin-bottom: 5px; }
        .info { margin-left: 20px; }
    </style>
</head>
<body>
    <h1>彰師大無障礙設施總覽</h1>

    <div class="building">
        <h2>停車場(湖賓館)</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：2樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到4樓</p>
            <p>🅿️ 無障礙停車位：0處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>明德館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1、2、4樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到4樓</p>
            <p>🅿️ 無障礙停車位：4處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>巧思館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1至4樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：1到4樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>格致館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：1到5樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>至善館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1至4樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到4樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>綜合中心</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：2樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到4樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>地下停車場(運動場)</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：B1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到1樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>白沙大樓(行政大樓)</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：西側1、3、4樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到4樓</p>
            <p>🅿️ 無障礙停車位：2處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>學生活動中心</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：1到4樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>體育館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：B1、1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到2樓</p>
            <p>🅿️ 無障礙停車位：0處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>博學樓</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：B至6樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到6樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>擷英館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：1到2樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>聲洋館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：1到4樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>藝薈館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：</p>
            <p>🅿️ 無障礙停車位：0處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>圖書館館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1、5樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：B1到5樓（需館員協助）</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>弘道館</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：1到4樓</p>
            <p>🅿️ 無障礙停車位：1處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>餐廳</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：</p>
            <p>🅿️ 無障礙停車位：0處</p>
        </div>
    </div>
    
    <div class="building">
        <h2>宿舍區</h2>
        <div class="info">
            <p>🚻 無障礙廁所樓層：1樓</p>
            <p>♿ 無障礙坡道：有</p>
            <p>🛗 電梯可通樓層：</p>
            <p>🅿️ 無障礙停車位：0處</p>
        </div>
    </div>
    
</body>
</html>
